
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='local'
CANISTER_ID_CHAINCYCLE_BACKEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/Users/sh/Documents/ic-projects/chaincycles/.dfx/local/canisters/chaincycle_backend/chaincycle_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES